# Stand_EET

./: .gitignore  CommandLib.json  Devices.json  StandETT.sln  TypesVips.json
StandETT/: ActionWindow.xaml  ActionWindow.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StandETT.csproj  VipErrorWindow.xaml  VipErrorWindow.xaml.cs
StandETT/Devices/: BigLoad.cs  Heat.cs  MainRelay.cs  RelayMeter.cs  RelayVip.cs  RelayVipError.cs  SmallLoad.cs  Supply.cs  ThermoCurrentMeter.cs  Thermoteter.cs  TimeMachine.cs  VoltCurrentMeter.cs  VoltMeter.cs
StandETT/Devices/Base/: AllDeviceError.cs  BaseDevice.cs  ConfigDeviceParams.cs  StatusChannelVipTest.cs  StatusDeviceTest.cs  TypePort.cs
StandETT/Devices/Base/CmdLib/: BaseLibCmd.cs  DeviceCmd.cs  DeviceIdentCmd.cs  TypeCmd.cs
StandETT/Devices/Base/SerialPort/: ISerialLib.cs  SerialGod.cs  SerialInput.cs  TypePort.cs
StandETT/Stand/: Stand.cs  Stand1.cs
StandETT/Stand/SubModules/: ExtensionDevice.cs  IntervalChecker.cs
StandETT/Stand/SubModules/Create/: CreatorAllDevicesAndLib.cs  DeviceAndLibCreator.cs  DeviceAndLibSaver.cs  MySerializer.cs  SetAllDevices.cs
StandETT/Stand/SubModules/Tests/: LoopTester.cs  TempCheck.cs  TypeOfTestRun.cs
StandETT/Stand/SubModules/Tests/Base/: Checker.cs
StandETT/SubCore/: ResetTest.cs
StandETT/VM/: ActionCommand.cs  AsyncCommand.cs  ViewModel.cs
StandETT/VM/Base/: BaseCommand.cs  BaseVM.cs  StringExtensions.cs
StandETT/Vip/: ConfigTypeVip.cs  ConfigVips.cs  OnOffStatus.cs  StatusVip.cs  TestVipReport.cs  TypeVip.cs  Vip.cs
(+2 files in other folders)
